/* Styling The BLog Section */
  section.blog {
    padding: var(--MainPaddingTop) 12px var(--MainPaddingBottom);
  }
  section.blog .blog-container {
    display: flex;
  }
  section.blog .blog-content {
    width: 75%;
    padding-right: 15px;
  }
  section.blog .main-filters-products-container {
    margin-bottom: 40px;
  }
  section.blog .blog-content .blog-filter-title {
    font-size: 40px;
    color: var(--MainHeadingColor);
    display: flex;
  }
  section.blog .blog-content .blog-filter-title > img {
    max-width: 36px;
    margin-right: 10px;
  }
  section.blog .blog-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px 20px;
  }
  section.blog .blog-box {
    transition: var(--MainTransition);
  }
  section.blog .blog-box:hover {
    transform: translateY(-6px);
  }
  section.blog .blog-box img {
    border-radius: 12px;
    cursor: pointer;
  }
  section.blog .blog-box .blog-box-content {
    padding: 20px 30px;
    text-align: center;
  }
  section.blog .blog-box .blog-type {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #B6B6B6;
    transition: var(--MainTransition);
  }
  section.blog .blog-box .blog-type:hover {
    color: var(--MainAltColor);
  }
  section.blog .blog-box .blog-title {
    display: block;
    margin: 10px 0 15px;
    color: var(--MainHeadingColor);
    font-size: 24px;
    font-weight: 700;
    transition: var(--MainTransition);
  }
  section.blog .blog-box .blog-title:hover {
    color: var(--MainColor);
  }
  section.blog .blog-box .blog-stats li {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: var(--MainTextColor);
  }
  section.blog .blog-box .blog-stats li.dot {
    width: 4px;
    height: 4px;
    background: #CCC;
    border-radius: 50%;
    margin: 0 8px;
    vertical-align: middle;
  }
  section.blog .main-aside-content {
    width: 25%;
    padding-left: 15px;
  }
/* ----- Making The Blog Section Responsive ----- */
  @media (min-width: 1200px) and (max-width: 1377px) {
    section.blog .blog-box.none {
      display: none;
    }
  }
  @media (max-width: 1199px) {
    section.blog .blog-container {
      flex-direction: column;
      gap: 30px;
    }
    section.blog .blog-content {
      width: 100%;
      padding-right: unset;
    }
    section.blog .main-aside-content {
      padding-left: unset;
    }
    section.blog .main-aside-content .sidebar-box:nth-child(4) {
      order: 4;
    }
  }
  @media (max-width: 767px) {
    section.blog .blog-box {
      max-width: 400px;
      margin: 0 auto;
    }
    section.blog .blog-box .blog-box-content {
      padding: 20px;
    }
  }
  @media (max-width: 375px) {
    section.page-path .main-page-path-title {
      font-size: 2rem;
    }
    section.blog .blog-content .blog-filter-title {
      font-size: 30px;
    }
    section.blog .blog-content .blog-filter-title > img {
      max-width: 30px;
      margin-right: 6px;
    }
    section.blog .blog-boxes {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    section.blog .blog-box .blog-title {
      font-size: 20px;
    }
  }