/* Google Fonts */
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
/* Variables */
:root{
  --BodyFontsFamily: 'Quicksand', sans-serif;
  --LatoFontsFamily: 'Lato', sans-serif;
  --MainColor: #3BB77E;
  --MainAltColor: #FDC040;
  --MainTextColor: #555;
  --MainHeadingColor: #253D4E;
  --MainTransition: 0.4s;
  --MainPaddingTop: 25px;
  --MainPaddingBottom: 25px;
}
/* Global Rules */
  *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  ::selection {
    background-color: var(--MainColor);
    color: white;
  }
  body{
    font-family: var(--BodyFontsFamily);
    color: black;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  i {
    cursor: pointer;
  }
  h1, h2, h3 {
    text-transform: capitalize;
  }
  .btn {
    display: block;
    border: none;
    background-color: transparent;
    color: black;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--MainTransition);
  }
  .container {
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small Screen */
  @media (min-width: 768px) {
    .container{
      width: 750px;
    }
  }
/* Medium Screen */
  @media (min-width: 992px) {
    .container{
      width: 970px;
    }
  }
/* Lager Screen*/
  @media (min-width: 1200px) {
    .container{
      width: 1170px;
    }
  }
/* Styling The Header Section */
  header {
    position: relative;
    background-color: #FFF;
  }
  header .header {
    border-bottom: 1px solid #ececec;
  }
/* Styling The Top Header */
  header .top.header {
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-family: var(--LatoFontsFamily);
    color: var(--MainTextColor);
  }
  header .top.header .list {
    display: flex;
  }
  header .top.header .list > li {
    padding: 0 10px;
  }
  header .top.header .list > li:not(:last-child){
    border-right: 1px solid #ececec;
  }
  header .top.header .list a {
    color: inherit;
    font-weight: 500;
    transition: var(--MainTransition);
  }
  header .top.header .list > li:hover > a {
    color: #222;
  }
  header .top.header .mid-list {
    height: 16px;
    text-align: center;
    overflow: hidden;
    font-weight: 600;
    animation: change 5s linear infinite;
  }
  header .top.header .mid-list li {
    font-weight: 600;
    animation: change-text 5s linear infinite;
  }
  header .top.header .right.list li.hover {
    position: relative;
  }
  header .top.header .right.list .highlight{
    color: var(--MainColor);
    font-weight: 600;
  }
  header .top.header .right.list a.arrow i {
    font-size: 12px;
    margin-left: 4px;
    transition: var(--MainTransition);
  }
  header .top.header .right.list li:hover a.arrow i {
    transform: rotate(180deg);
  }
  header .top.header .right.list .menu {
    position: absolute;
    top: 100%;
    left: -38px;
    min-width: 110px;
    padding: 10px;
    background-color: #FFF;
    border: 1px solid #ececec;
    z-index: 2;
    border-radius: 2px;
    visibility: hidden;
    opacity: 0;
    transition: var(--MainTransition);
  }
  header .top.header .right.list li.hover:hover .menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(8px);
  }
  header .top.header .right.list .menu a {
    color: var(--MainHeadingColor);
    display: block;
    padding: 4px;
    transition: var(--MainTransition);
  }
  header .top.header .right.list .menu a:hover {
    color: #555;
  }
  header .top.header .right.list .menu img {
    max-width: 16px;
    margin-right: 4px;
  }
/* Styling The Center Header */
  header .center.header {
    padding: 30px 0;
  }
  header .center.header .container {
    width: calc(100% - 16px);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .center.header .logo-img {
    width: 180px;
  }
  header .center.header .search-form,
  header .center.header .search-form form,
  header .center.header .list{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .center.header .search-form {
    border: 2px solid #BCE3C9;
    border-radius: 4px;
    background-color: #FFF;
    gap: 20px;
    height: 55px;
    transition: var(--MainTransition);
  }
  header .center.header .search-form:focus-within{
    border-color: var(--MainColor);
  }
  header .center.header .search-form .categories-title {
    font-size: 14px;
    color: var(--MainHeadingColor);
    font-weight: 700;
    border-right: 1px solid #CACACA;
    padding: 0 16px;
    cursor: pointer;
  }
  header .center.header .search-form .categories-title i {
    color: var(--MainTextColor);
    font-size: 12px;
    margin-left: 10px;
  }
  header .center.header .search-form form {
    padding: 20px 16px 20px 0;
  }
  header .center.header .search-form .search-field {
    background-color: #FFF;
    border: none;
    font-size: 14px;
    font-family: var(--LatoFontsFamily);
    width: 400px;
    caret-color: var(--MainTextColor);
    color: var(--MainTextColor);
  }
  header .center.header .search-form .search-field:focus {
    outline: none;
  }
  header .center.header .search-form .search-field::-webkit-search-cancel-button {
    appearance: none;
    -webkit-appearance: none;
  }
  header .center.header .search-form .search.btn i {
    color: #7e7e7e;
    font-size: 18px;
    transition: var(--MainTransition);
  }
  header .center.header .search-form .search.btn:hover i{
    color: var(--MainColor);
  }
  header .center.header .location-list {
    border: 1px solid #ececec;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    -moz-box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    padding: 10px;
    width: 175px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: var(--MainTransition);
  }
  header .center.header .location-list:hover {
    transform: translateY(-2px);
  }
  header .center.header .location-list i {
    color: #7e7e7e;
    font-size: 12px;
  }
  header .center.header .location-list .highlight {
    color: var(--MainColor);
    font-size: 14px;
    font-weight: 500;
    padding: 0 4px;
  }
  header .center.header .list > li > a {
    color: #7E7E7E;
    text-transform: capitalize;
    font-family: var(--LatoFontsFamily);
    display: flex;
    align-items: flex-end;
    gap: 6px;
    padding: 10px;
    font-weight: 500;
    transition: var(--MainTransition);
  }
  header .center.header .list > li > a:hover {
    color: var(--MainHeadingColor);
  }
  header .center.header .list > li > a img {
    width: 25px;
  }
  header .center.header .list > li > a > .image {
    position: relative;
  }
  header .center.header .list > li > a > .image::before {
    /* content: "0"; */
    position: absolute;
    right: -10px;
    top: -8px;
    background-color: var(--MainColor);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--LatoFontsFamily);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .center.header .list > li > a > .image.three::before {
    content: "3";
  }
  header .center.header .list > li > a > .image.six::before {
    content: "6";
  }
  header .center.header .list > li > a > .image.two::before {
    content: "2";
  }
/* --|-- DropDown List For Cart / Account */
  header .center.header .list .relative {
    position: relative;
  }
  header .center.header .list .cart-dd-list,
  header .center.header .list .account-dd-list {
    position: absolute;
    right: 0;
    width: 300px;
    top: 100%;
    padding: 30px 20px;
    background-color: #FFF;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    -moz-box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    border: 1px solid #ececec;
    border-radius: 8px;
    z-index: 2;
    transform: translateY(25px);
    visibility: hidden;
    opacity: 0;
    transition: var(--MainTransition);
  }
  header .center.header .list .relative:hover .cart-dd-list,
  header .center.header .list .relative:hover .account-dd-list {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  header .center.header .list .cart-dd-list li {
    display: flex;
    margin-bottom: 20px;
  }
  header .center.header .list .cart-dd-list .producer-image {
    width: 80px;
    margin-right: 20px;
  }
  header .center.header .list .cart-dd-list .producer-content > * {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 8px;
  }
  header .center.header .list .cart-dd-list .producer-title {
    color: var(--MainColor);
    transition: var(--MainTransition);
  }
  header .center.header .list .cart-dd-list .producer-title:hover {
    color: var(--MainHeadingColor);
  }
  header .center.header .list .cart-dd-list .producer-price {
    color: var(--MainHeadingColor);
  }
  header .center.header .list .cart-dd-list .producer-price span {
    color: var(--MainAltColor);
  }
  header .center.header .list .cart-dd-list .producer-del {
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-end;
  }
  header .center.header .list .cart-dd-list .producer-del .del.btn {
    font-size: 18px;
    color: #696969;
  }
  header .center.header .list .cart-dd-list .cart-total {
    margin: 20px 0;
    padding: 16px 0 0;
    border-top: 2px solid #f3f3f3;
  }
  header .center.header .list .cart-dd-list .cart-total p {
    font-size: 16px;
    font-weight: 700;
    color: #9b9b9b;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .center.header .list .cart-dd-list .cart-total span {
    color: var(--MainColor);
    font-size: 18px;
  }
  header .center.header .list .cart-dd-list .cart-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  header .center.header .list .cart-dd-list .cart-buttons a {
    border: 2px solid var(--MainColor);
    padding: 10px 16px;
    border-radius: 4px;
    font-size: 14px;
  }
  header .center.header .list .cart-dd-list .cart-buttons .view.btn {
    color: var(--MainColor);
  }
  header .center.header .list .cart-dd-list .cart-buttons .view.btn:hover,
  header .center.header .list .cart-dd-list .cart-buttons .checkout.btn {
    box-shadow: inset 0 0 0 24px var(--MainColor);
    color: #FFF;
  }
  header .center.header .list .cart-dd-list .cart-buttons .checkout.btn:hover {
    box-shadow: inset 0 0 0 0 #FFF;
    color: var(--MainColor);
  }
  header .center.header .list .account-dd-list {
    width: 180px;
  }
  header .center.header .list .account-dd-list li:not(:last-child) {
    margin-bottom: 20px;
  }
  header .center.header .list .account-dd-list a {
    color: var(--MainHeadingColor);
    font-size: 14px;
    font-family: var(--LatoFontsFamily);
    transition: var(--MainTransition);
  }
  header .center.header .list .account-dd-list a:hover {
    color: var(--MainColor);
  }
  header .center.header .list .account-dd-list i {
    margin-right: 10px;
  }
/* Styling The Bottom Header */
  header .bottom.header .container{
    width: calc(100% - 10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    position: relative;
  }
  header .bottom.header .categories-container {
    position: relative;
  }
  header .bottom.header .categories-container .categories-check {
    display: none;
  }
  header .bottom.header .categories-container .categories-check + .categories-label {
    background-color: var(--MainColor);
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    padding: 0 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  header .bottom.header .categories-container .categories-check + .categories-label p {
    display: inline-block;
    margin: 0 10px 0 6px;
    font-weight: 700;
    font-size: 16px;
  }
  header .bottom.header .categories-container .categories-check + .categories-label .arrow-down {
    font-size: 12px;
    transition: var(--MainTransition);
  }
  header .bottom.header .categories-container .categories-check:checked + .categories-label .arrow-down {
    transform: rotate(180deg);
  }
  header .bottom.header .categories-container .categories-dd-list {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #FFF;
    min-width: 275px;
    padding: 30px;
    border: 1px solid #BCE3C9;
    border-radius: 8px;
    z-index: 2;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    -moz-box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    visibility: hidden;
    opacity: 0;
    transition: var(--MainTransition);
  }
  header .bottom.header .categories-container .categories-check:checked ~ .categories-dd-list {
    transform: translateY(20px);
    visibility: visible;
    opacity: 1;
  }
  header .bottom.header .categories-container .categories-dd-list .categories-content {
    display: flex;
    justify-content: center;
    min-width: 400px;
    gap: 0 15px;
  }
  header .bottom.header .categories-container .categories-dd-list .categories-content li {
    padding: 10px 16px;
    border: 1px solid #F2F3F4;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: var(--MainTransition);
  }
  header .bottom.header .categories-container .categories-dd-list .categories-content li:hover {
    border-color: #BCE3C9;
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    -moz-box-shadow: 0 0 10px rgb(0 0 0 / 6%);
    box-shadow: 0 0 10px rgb(0 0 0 / 6%);
  }
  header .bottom.header .categories-container .categories-dd-list .categories-content a {
    display: flex;
    align-items: center;
    color: var(--MainHeadingColor);
    font-size: 14px;
    font-weight: 700;
    transition: var(--MainTransition);
  }
  header .bottom.header .categories-container .categories-dd-list .categories-content li:hover a {
    color: var(--MainColor);
  }
  header .bottom.header .categories-container .categories-dd-list .categories-content img {
    max-width: 25px;
    margin-right: 15px;
  }
  header .bottom.header .categories-container .categories-dd-list .show.btn {
    margin: 15px auto 0;
    color: var(--MainHeadingColor);
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  header .bottom.header .categories-container .categories-dd-list .show.btn span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 2px solid var(--MainColor);
    border-radius: 50%;
    position: relative;
  }
  header .bottom.header .categories-container .categories-dd-list .show.btn span::before,
  header .bottom.header .categories-container .categories-dd-list .show.btn span::after {
    content: "";
    position: absolute;
    background-color: var(--MainColor);
  }
  header .bottom.header .categories-container .categories-dd-list .show.btn span::before {
    width: 12px;
    height: 2px;
  }
  header .bottom.header .categories-container .categories-dd-list .show.btn span::after {
    height: 12px;
    width: 2px;
  }
  header .bottom.header .links {
    display: flex;
    align-items: center;
  }
  header .bottom.header .links > li {
    padding: 0 15px;
    line-height: 70px;
  }
  header .bottom.header .links > li > a,
  header .mobile.header .links > li > a {
    color: var(--MainHeadingColor);
    font-weight: 700;
    font-size: 1rem;
    transition: var(--MainTransition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  header .bottom.header .links > li:hover > a,
  header .mobile.header .links > li:hover > a {
    color: var(--MainColor);
  }
  header .bottom.header .links > li > a > img {
    margin-right: 4px;
  }
  header .bottom.header .links > li > a > i,
  header .mobile.header .links > li > a > i {
    font-size: 10px;
    transition: var(--MainTransition);
  }
  header .bottom.header .links > li:hover > a > i,
  header .mobile.header .links > li:hover > a > i {
    transform: rotate(180deg);
    color: var(--MainColor);
  }
/* --|-- DropDown List For Mega Menu / Pages */
  header .bottom.header li .mage-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px 25px;
    background-color: #FFF;
    border: 1px solid #ececec;
    z-index: 99;
    -webkit-box-shadow: 1px 4px 10px rgb(0 0 0 / 6%);
    -moz-box-shadow: 1px 4px 10px rgb(0 0 0 / 6%);
    box-shadow: 1px 4px 10px rgb(0 0 0 / 6%);
    border-radius: 0 0 8px 8px;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
    transition: var(--MainTransition) linear;
  }
  header .bottom.header li:hover .mage-menu {
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
  }
  header .bottom.header li .mage-menu .sub-mage-menu {
    flex-basis: calc(70% / 3);
  }
  header .bottom.header li .mage-menu .sub-mage-menu .menu-title {
    line-height: 1;
    color: var(--MainColor);
    font-size: 18px;
    font-weight: 700;
    display: block;
    margin-bottom: 20px;
    transition: var(--MainTransition);
  }
  header .bottom.header li .mage-menu .sub-mage-menu .menu-title:hover {
    color: var(--MainAltColor);
  }
  header .bottom.header li .mage-menu .sub-mage-menu li {
    line-height: 1;
  }
  header .bottom.header li .mage-menu .sub-mage-menu li > a {
    color: var(--MainTextColor);
    display: block;
    padding: 10px 0;
    font-weight: 700;
    transition: var(--MainTransition);
  }
  header .bottom.header li .mage-menu .sub-mage-menu li > a:hover {
    color: var(--MainColor);
  }
  header .bottom.header li .mage-menu .menu-banner {
    flex-basis: 30%;
    position: relative;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content,
  header .bottom.header li .mage-menu .menu-banner .menu-banner-discount {
    position: absolute;
    top: 30px;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content {
    left: 30px;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content > a {
    display: block;
    line-height: 1;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content span {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--MainHeadingColor);
    display: block;
    margin-bottom: 10px;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content h2,
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content h3 {
    font-size: 24px;
    font-weight: 700;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content h2 {
    color: var(--MainHeadingColor);
    line-height: 1.4;
    margin: 10px 0;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content h3 {
    color: #81B13D;
    margin-bottom: 25px;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-content .shop-btn {
    display: block;
    width: fit-content;
    padding: 10px 20px 12px;
    font-weight: 700;
    color: #FFF;
    background-color: var(--MainColor);
    border-radius: 40px;
    transition: var(--MainTransition) ease-in-out;
  }
  header .bottom.header li .mage-menu .menu-banner:hover .menu-banner-content .shop-btn {
    background-color: #FD6E6E;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-discount {
    right: 30px;
    width: 80px;
    height: 80px;
    line-height: 1;
    background-color: #ffd55a;
    border-radius: 50%;
    font-size: 18px;
    color: #333;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
  header .bottom.header li .mage-menu .menu-banner .menu-banner-discount span {
    display: block;
    font-size: 20px;
    font-weight: 700;
  }
  header .bottom.header li.pages-relative {
    position: relative;
  }
  header .bottom.header li .pages-dd-list {
    position: absolute;
    right: 0;
    width: 220px;
    top: 100%;
    padding: 25px 15px;
    background-color: #FFF;
    -webkit-box-shadow: 1px 4px 10px rgb(0 0 0 / 6%);
    -moz-box-shadow: 1px 4px 10px rgb(0 0 0 / 6%);
    box-shadow: 1px 4px 10px rgb(0 0 0 / 6%);
    border: 1px solid #ececec;
    border-radius: 8px;
    z-index: 2;
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
    transition: var(--MainTransition);
  }
  header .bottom.header li:hover .pages-dd-list {
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
  }
  header .bottom.header li .pages-dd-list li {
    line-height: 1;
    display: block;
    margin-bottom: 20px;
  }
  header .bottom.header li .pages-dd-list li:last-child {
    margin-bottom: 0;
  }
  header .bottom.header li .pages-dd-list li > a {
    font-size: 14px;
    color: var(--MainTextColor);
    font-weight: 700;
    display: block;
    padding: 0 15px;
  }
  header .bottom.header li .pages-dd-list li > a:hover {
    color: var(--MainColor);
  }
  header .bottom.header .support {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  header .bottom.header .support .support-content {
    color: var(--MainColor);
    font-size: 26px;
    font-weight: 700;
  }
  header .bottom.header .support .support-content span {
    display: block;
    font-size: 12px;
    font-weight: 500;
    font-family: var(--LatoFontsFamily);
    color: var(--MainTextColor);
    letter-spacing: 1px;
  }
/* Styling The Mobile Header */
  header .mobile.header {
    padding: 20px 0;
    background-color: #FFF;
  }
  header .mobile.header .container {
    display: flex;
    position: relative;
  }
  header .mobile.header .logo-img {
    width: 150px;
    object-fit: cover;
  }
  header .mobile.header .check {
    display: none;
  }
  header .mobile.header .check + .burger {
    width: 26px;
    height: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    cursor: pointer;
  }
  header .mobile.header .check + .burger span {
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    left: 0;
    transition: var(--MainTransition);
  }
  header .mobile.header .check + .burger span:first-child {
    top: 0;
  }
  header .mobile.header .check:checked + .burger span:first-child { /* :Checked */
    top: 50%;
    transform: rotate(45deg);
  }
  header .mobile.header .check + .burger span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }
  header .mobile.header .check:checked + .burger span:nth-child(2) { /* :Checked */
    display: none;
  }
  header .mobile.header .check + .burger span:last-child {
    bottom: 0;
  }
  header .mobile.header .check:checked + .burger span:last-child { /* :Checked */
    top: 50%;
    transform: rotate(-45deg);
  }
  header .mobile.header .links {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 20px);
    width: 75%;
    padding: 10px;
    background-color: #FFF;
    border: 1px solid #ececec;
    z-index: 99;
    -webkit-box-shadow: 0px 4px 10px rgb(0 0 0 / 6%);
    -moz-box-shadow: 0px 4px 10px rgb(0 0 0 / 6%);
    box-shadow: 0px 4px 10px rgb(0 0 0 / 6%);
    border-radius: 0 0 4px 4px;
    visibility: hidden;
    opacity: 0;
    transition: var(--MainTransition) linear;
  }
  header .mobile.header .check:checked ~ .links {
    visibility: visible;
    opacity: 1;
  }
  header .mobile.header ul > li {
    display: block;
    padding: 10px;
  }
  header .mobile.header ul > li:not(:last-child) {
    border-bottom: 1px solid #ececec;
  }
  header .mobile.header .links > li > a {
    justify-content: space-between;
  }
  header .mobile.header .links > li:hover > a > i {
    color: var(--MainHeadingColor);
  }
/* --|-- DropDown List For Mega Menu / Pages */
  header .mobile.header .links li .mage-menu,
  header .mobile.header .links li .mage-menu .sub-menu .list-menu,
  header .mobile.header .links li .page-list {
    display: none;
    padding: 10px 0 0 10px;
    transition: var(--MainTransition) linear;
  }
  header .mobile.header .links li:hover .mage-menu,
  header .mobile.header .links li:hover .page-list {
    display: block;
  }
  header .mobile.header .links li:hover .mage-menu .sub-menu {
    padding: 10px 0;
  }
  header .mobile.header .links li .mage-menu .sub-menu .check + .menu-title,
  header .mobile.header .links li .mage-menu .sub-menu .list-menu li a,
  header .mobile.header .links li .page-list li a {
    line-height: 1;
    color: var(--MainHeadingColor);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--MainTransition);
  }
  header .mobile.header .links li .mage-menu .sub-menu .check:checked + .menu-title,
  header .mobile.header .links li .mage-menu .sub-menu .list-menu li:hover a,
  header .mobile.header .links li .page-list li:hover a {
    color: var(--MainColor);
  }
  header .mobile.header .links li .mage-menu .sub-menu .check + .menu-title i {
    font-size: 10px;
    color: var(--MainHeadingColor);
  }
  header .mobile.header .links li .mage-menu .sub-menu .check:checked + .menu-title i {
    transform: rotate(180deg);
  }
  header .mobile.header .links li .mage-menu .sub-menu .check:checked ~ .list-menu {
    display: block;
  }
  header .mobile.header .links li .mage-menu .sub-menu .list-menu li,
  header .mobile.header .links li .page-list li {
    border-bottom: none;
    padding: 10px 0;
  }
  header .mobile.header .links li .mage-menu .sub-menu .list-menu li a,
  header .mobile.header .links li .page-list li a {
    display: block;
  }
/* ----- Making The Header Section Responsive ----- */
  @media (min-width: 768px) {
    header .top.header .sale {
      display: none;
    }
    header .mobile.header {
      display: none;
    }
  }
  @media (min-width: 992px) and (max-width: 1440px) {
    header .center.header .search-form .search-field {
      width: 250px;
    }
  }
  @media (max-width: 1300px) {
    header .center.header .location-list {
      display: none;
    }
  }
  @media (max-width: 1199px) {
    header .bottom.header .links > li:first-of-type {
      padding-left: 0;
    }
    header .bottom.header .support {
      display: none;
    }
  }
  @media (min-width: 992px) and (max-width: 1100px) { 
    header .center.header .search-form {
      gap: 10px;
    }
    header .center.header .search-form .categories-title {
      padding: 0 8px;
    }
    header .center.header .search-form form {
      padding: 20px 10px 20px 0;
    }
    header .center.header .search-form .search-field {
      width: 150px;
    }
  }
  @media (min-width: 992px) and (max-width: 1040px) {
    header .top.header .list > li {
      padding: 0 8px;
    }
    header .bottom.header .categories-container .categories-check + .categories-label {
      padding: 0 12px;
    }
  }
  @media (max-width: 991px) {
    header .top.header .mid-list {
      display: none;
    }
    header .center.header .container,
    header .bottom.header .container {
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }
    header .center.header .search-form .search-field {
      width: 300px;
    }
    header .bottom.header {
      padding-top: 15px;
    }
    header .bottom.header .categories-container .categories-dd-list {
      left: 50%;
      transform: translate(-50%, 0);
    }
    header .bottom.header .categories-container .categories-check:checked ~ .categories-dd-list {
      transform: translate(-50%, 20px);
    }
    header .bottom.header .links > li {
      line-height: 35px;
      padding: 0 14px 6px !important;
    }
    header .bottom.header li .mage-menu .menu-banner {
      display: none;
    }
    header .bottom.header li .mage-menu .sub-mage-menu {
      flex-basis: calc(100% / 3);
    }
  }
  @media (max-width: 767px) {
    header .top.header .none {
      display: none;
    }
    header .top.header {
      display: block;
      text-align: center;
      background-color: var(--MainColor);
      color: #FFF;
      font-size: 14px;
      padding: 8px;
      border-bottom-color: var(--MainColor);
    }
    header .center.header,
    header .bottom.header {
      display: none;
    }
  }
  @media (max-width: 375px) {
    header .top.header {
      font-size: 12px;
    }
  }
/* Styling The Slider Section */
  section.slider {
    padding-top: var(--MainPaddingTop);
    padding-bottom: var(--MainPaddingBottom);
    position: relative;
  }
  section.slider .container {
    width: 100%;
  }
  section.slider .slider-background {
    width: 100%;
    background-image: url(../Images/slider-1.png);
    background-size: cover;
    height: 525px;
    border-radius: 30px;
    background-position: center center;
    animation: change-background 10s linear infinite;
  }
  section.slider .slider-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7%;
  }
  section.slider .slider-content .slider-title {
    color: var(--MainHeadingColor);
    font-size: 4.5rem;
    max-width: 700px;
    margin: 0;
    margin-bottom: 32px;
  }
  section.slider .slider-content .slider-des {
    font-family: var(--LatoFontsFamily);
    font-size: 2rem;
    color: var(--MainTextColor);
    margin-bottom: 64px;
  }
  section.slider .slider-content form {
    display: flex;
    background-color: #FFF;
    max-width: 450px;
    border-radius: 50px;
    overflow: hidden;
  }
  section.slider .slider-content .input-e {
    border: none;
    background: none;
    flex-basis: 65%;
    padding: 20px 0 20px 20px;
    font-size: 16px;
    color: var(--MainHeadingColor);
    caret-color: var(--MainHeadingColor);
    font-family: var(--LatoFontsFamily);
    border-radius: 50px 0 0 50px;
  }
  section.slider .slider-content .input-e:focus {
    outline: none;
  }
  section.slider .slider-content .sub.btn {
    background: linear-gradient(to left, var(--MainColor) 50%, #29A56C 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    color: #FFF;
    flex-basis: 35%;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  section.slider .slider-content .sub.btn:hover {
    background-position: left bottom;
  }
  section.slider .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(var(--MainPaddingBottom) + 15px);
    display: flex;
    gap: 6px;
  }
  section.slider .bullets li {
    width: 16px;
    height: 16px;
    border: 2px solid var(--MainHeadingColor);
    border-radius: 50%;
    cursor: pointer;
  }
  section.slider .bullets li:first-of-type {
    border-color: var(--MainColor);
    background-color: var(--MainColor);
  }
  section.slider .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: var(--MainHeadingColor);
    background: #F2F3F4;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--MainTransition);
  }
  section.slider .arrow:hover {
    background-color: var(--MainColor);
    color: #FFF;
  }
  section.slider .right.arrow {
    right: 20px;
  }
  section.slider .left.arrow {
    left: 20px;
  }
/* ----- Making The Slider Section Responsive ----- */
  @media (max-width: 1400px) {
    section.slider .slider-background {
      height: 450px;
    }
    section.slider .slider-content .slider-title {
      font-size: 4rem;
    }
  }
  @media (max-width: 991px) {
    section.slider .slider-background {
      height: 350px;
    }
    section.slider .slider-content .slider-title {
      font-size: 3rem;
      margin-bottom: 20px;
      max-width: 600px;
    }
    section.slider .slider-content .slider-des {
      font-size: 24px;
      margin-bottom: 40px;
    }
    section.slider .arrow {
      display: none;
    }
  }
  @media (max-width: 575px) {
    section.slider .slider-content .slider-title {
      font-size: 2rem;
      max-width: 400px;
    }
    section.slider .slider-content .slider-des {
      font-size: 1.125rem;
    }
  }
  @media (max-width: 475px) {
    section.slider .slider-content form {
      flex-direction: column;
      background-color: unset;
      max-width: unset;
      border-radius: unset;
      overflow: unset;
    }
    section.slider .slider-content .input-e {
      background: #FFF;
      border-radius: 10px;
      max-width: 325px;
    }
    section.slider .slider-content .sub.btn {
      padding: 14px 18px;
      width: 150px;
      border-radius: 30px;
      margin-top: 10px;
    }
  }
  @media (max-width: 375px) {
    section.slider .slider-content .slider-title {
      font-size: 1.6rem;
      max-width: 320px;
    }
    section.slider .slider-content .input-e {
      max-width: 265px;
    }
  }
/* ------- Components Section Heading ------- */
  .main-section-heading,
  .main-section-heading .main-section-filter {
    display: flex;
    align-items: baseline;
  }
  .main-section-heading {
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .main-section-heading h2.main-section-title {
    font-size: 32px;
    margin: 0;
    color: var(--MainHeadingColor);
  }
  .main-section-heading .main-section-filter {
    gap:  14px 10px;
    flex-wrap: wrap;
  }
  .main-section-heading .main-section-filter .filter.btn  {
    display: block;
    color: var(--MainHeadingColor);
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--MainTransition);
  }
  .main-section-heading .main-section-filter .filter.btn:hover {
    color: var(--MainColor);
    transform: translateY(-4px);
  }
  .main-section-heading .main-section-filter .filter.btn.active {
    color: var(--MainColor);
  }
/* ----- Making The Section Heading Responsive ----- */
  @media (min-width:992px) {
    .main-section-heading .main-section-filter li:first-of-type .filter.btn {
      padding-left: 0 !important;
    }
  }
  @media (max-width: 991px) {
    .main-section-heading {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 30px;
    }
    .main-section-heading h2.main-section-title {
      padding-left: 10px;
    }
  }
  @media (max-width: 575px) {
    .main-section-heading h2.main-section-title {
      font-size: 26px;
    }
  }
/* Styling The Featured Section */
  section.featured {
    padding: var(--MainPaddingTop) 12px var(--MainPaddingBottom);
  }
  section.featured .main-section-heading .content{
    display: flex;
    align-items: baseline;
    gap: 30px;
  }
  section.featured .main-section-heading .arrows {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  section.featured .main-section-heading .arrows > i {
    font-size: 20px;
    color: var(--MainTextColor);
    background: #F2F3F4;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--MainTransition);
  }
  section.featured .main-section-heading .arrows > i:hover {
    background-color: var(--MainColor);
    color: #FFF;
  }
  section.featured .feat-categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  section.featured .feat-categories .feat-cate {
    width: 130px;
    min-height: 175px;
    background-color: var(--clr);
    padding: 20px 0;
    text-align: center;
    border: 1px solid #F4F6FA;
    border-radius: 8px;
    transition: var(--MainTransition);
  }
  section.featured .feat-categories .feat-cate:hover {
    border-color: #BCE3C9;
  }
  section.featured .feat-categories .feat-cate img {
    width: 80px;
    display: inline-block;
    margin-bottom: 10px;
    transition: var(--MainTransition);
  }
  section.featured .feat-categories .feat-cate:hover img {
    transform: scale(1.1);
  }
  section.featured .feat-categories .feat-cate a {
    display: block;
    color: var(--MainHeadingColor);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
    transition: var(--MainTransition);
  }
  section.featured .feat-categories .feat-cate:hover a {
    color: var(--MainColor);
  }
  section.featured .feat-categories .feat-cate span {
    font-family: var(--LatoFontsFamily);
    font-size: 14px;
    color: var(--MainTextColor);
  }
/* ----- Making The Featured Section Responsive ----- */
  @media (max-width: 1299px) {
    section.featured .feat-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    section.featured .feat-categories .feat-cate {
      width: 100%;
    }
  }
  @media (max-width: 991px) {
    section.featured .main-section-heading .arrows {
      display: none;
    }
    section.featured .main-section-heading .content {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  @media (max-width: 499px) {
    section.featured .feat-categories {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
  }
/* ------- Components Shop Button ------- */
  .shop.btn {
    font-size: 12px;
    font-weight: 700;
    padding: 8px 10px;
    background: linear-gradient(to left, var(--MainColor) 50%, var(--MainAltColor) 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    display: inline-block;
    color: #FFF;
    border-radius: 4px;
  }
  .shop.btn:hover {
    background-position: left bottom;
  }
  .shop.btn i {
    font-size: 10px;
    margin-left: 4px;
    transition: var(--MainTransition);
  }
  .shop.btn:hover i{
    margin-left: 8px;
  }
/* Styling The Banners Section */
  section.banners {
    padding: var(--MainPaddingTop) 12px var(--MainPaddingBottom);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  section.banners .banner {
    width: 400px;
    height: 230px;
    padding: 30px;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
  }
  section.banners .banner.fresh {
    background-image: url(../Images/banner-fresh.png);
  }
  section.banners .banner.breakfast {
    background-image: url(../Images/banner-breakfast.png);
  }
  section.banners .banner.org {
    background-image: url(../Images/banner-org.png);
  }
  section.banners .banner .banner-title {
    color: var(--MainHeadingColor);
    font-size: 24px;
    margin: 10px 0 30px;
    min-height: 85px;
    max-width: 300px;
    transition: var(--MainTransition);
  }
/* ----- Making The Banners Section Responsive ----- */
  @media (max-width: 1199px) {
    section.banners .banner {
      max-width: 450px;
      width: 100%;
      padding: 40px 20px;
    }
  }
/* ------- Components Discount Bar ------- */
  span.bar {
    background-color: var(--clr);
    color: #FFF;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px 0 20px 0;
    font-family: var(--LatoFontsFamily);
    font-size: 12px;
    z-index: 11;
  }
/* ------- Components Add Button ------- */
  .add.btn {
    color: var(--MainColor);
    background-color: #DEF9EC;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px;
  }
  .add.btn:hover {
    background-color: var(--MainColor);
    color: #FFF;
    transform: translateY(-4px);
  }
  .add.btn i {
    margin-right: 4px;
  }
/*
------- Styling The Products Section -------
------- Styling The Daily Section (Just The Common Styles) -------
------- Styling The Deals Section (Just The Common Styles) -------
*/
  section.products,
  section.daily,
  section.deals {
    padding: var(--MainPaddingTop) 12px var(--MainPaddingBottom);
  }
  section.products .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.8%, 1fr));
    gap: 20px;
  }
  section.products .products-container .prod-box,
  section.daily .daily-container .box {
    width: 100%;
    background-color: #FFF;
    border: 1px solid #ececec;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    transition: var(--MainTransition);
  }
  section.products .products-container .prod-box:hover,
  section.daily .daily-container .box:hover {
    border-color: #BCE3C9;
  }
  section.products .products-container .prod-box .images-content,
  section.daily .daily-container .box .images-content {
    position: relative;
    padding: 25px 25px 0;
    width: auto;
    height: 228.39px;
  }
  section.products .products-container .prod-box .images-content img,
  section.daily .daily-container .box .images-content img {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  section.products .products-container .prod-box .images-content .back-img,
  section.daily .daily-container .box .images-content .back-img {
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--MainTransition);
  }
  section.products .products-container .prod-box:hover .images-content .back-img,
  section.daily .daily-container .box:hover .images-content .back-img {
    visibility: visible;
    opacity: 1;
  }
  section.products .products-container .prod-box .wishlist,
  section.daily .daily-container .box .wishlist {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    border-radius: 4px;
    border: 1px solid #BCE3C9;
    z-index: 8;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: var(--MainTransition);
  }
  section.products .products-container .prod-box:hover .wishlist,
  section.daily .daily-container .box:hover .wishlist {
    opacity: 1;
    visibility: visible;
  }
  section.products .products-container .prod-box .wishlist a,
  section.daily .daily-container .box .wishlist a {
    color: var(--MainColor);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-right: 1px solid #BCE3C9;
    font-size: 16px;
    position: relative;
    transition: var(--MainTransition);
  }
  section.products .products-container .prod-box .wishlist a:hover,
  section.daily .daily-container .box .wishlist a:hover {
    color: var(--MainAltColor);
  }
  section.products .products-container .prod-box .wishlist a:last-child,
  section.daily .daily-container .box .wishlist a:last-child {
    border-right: none;
  }
  section.products .products-container .prod-box .wishlist a::before,
  section.products .products-container .prod-box .wishlist a::after,
  section.daily .daily-container .box .wishlist a::before,
  section.daily .daily-container .box .wishlist a::after {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: var(--MainTransition) ease;
  }
  section.products .products-container .prod-box .wishlist a:hover::before,
  section.products .products-container .prod-box .wishlist a:hover::after,
  section.daily .daily-container .box .wishlist a:hover::before,
  section.daily .daily-container .box .wishlist a:hover::after {
    opacity: 1;
    visibility: visible;
  }
  section.products .products-container .prod-box .wishlist a::before,
  section.daily .daily-container .box .wishlist a::before {
    content: attr(aria-label);
    background-color: var(--MainColor);
    color: white;
    font-size: 12px;
    white-space: nowrap;
    padding: 8px 10px;
    border-radius: 4px;
  }
  section.products .products-container .prod-box .wishlist a:hover::before,
  section.daily .daily-container .box .wishlist a:hover::before {
    transform: translate(-50%, -14px);
  }
  section.products .products-container .prod-box .wishlist a::after,
  section.daily .daily-container .box .wishlist a::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: var(--MainColor) transparent transparent;
    transform: translate(-50%, 14px);
  }
  section.products .products-container .prod-box .wishlist a:hover:after,
  section.daily .daily-container .box .wishlist a:hover::after {
    transform: translate(-50%, 0);
  }
  section.products .products-container .prod-box .content,
  section.daily .daily-container .box .content {
    padding: 0 20px 20px;
  }
  section.products .products-container .prod-box .content .type,
  section.daily .daily-container .box .content .type {
    font-size: 12px;
    color: #999;
    font-family: var(--LatoFontsFamily);
    transition: var(--MainTransition);
  }
  section.products .products-container .prod-box .content .type:hover,
  section.daily .daily-container .box .content .type:hover {
    color: var(--MainColor);
  }
  section.products .products-container .prod-box .content .prod-title,
  section.daily .daily-container .box .content .prod-title,
  section.deals .deals-container .box .deal-info .deal-title {
    color: var(--MainHeadingColor);
    display: block;
    font-weight: 700;
    font-size: 16px;
    margin: 6px 0 8px;
    transition: var(--MainTransition);
  }
  section.products .products-container .prod-box .content .prod-title:hover,
  section.daily .daily-container .box .content .prod-title:hover,
  section.deals .deals-container .box .deal-info .deal-title:hover {
    color: var(--MainColor);
  }
  section.products .products-container .prod-box .content .rate,
  section.daily .daily-container .box .content .rate,
  section.deals .deals-container .box .deal-info .rate {
    display: flex;
    align-items: center;
    gap: 1px;
  }
  section.products .products-container .prod-box .content .rate i,
  section.daily .daily-container .box .content .rate i,
  section.deals .deals-container .box .deal-info .rate i {
    font-size: 12px;
  }
  section.products .products-container .prod-box .content .rate i.filled,
  section.daily .daily-container .box .content .rate i.filled,
  section.deals .deals-container .box .deal-info .rate i.filled {
    color: #fdc040;
  }
  section.products .products-container .prod-box .content .rate i.empty,
  section.daily .daily-container .box .content .rate i.empty,
  section.deals .deals-container .box .deal-info .rate i.empty {
    color: #d1d1d1;
  }
  section.products .products-container .prod-box .content .rate .rate-num,
  section.deals .deals-container .box .deal-info .rate .rate-num {
    margin-left: 4px;
  }
  section.products .products-container .prod-box .content .rate .rate-num,
  section.products .products-container .prod-box .content .by,
  section.deals .deals-container .box .deal-info .rate .rate-num,
  section.deals .deals-container .box .deal-info .by {
    font-size: 14px;
    color: #B6B6B6;
    font-family: var(--LatoFontsFamily);
  }
  section.products .products-container .prod-box .content .by,
  section.deals .deals-container .box .deal-info .by{
    margin-top: 6px;
  }
  section.products .products-container .prod-box .content .highlight,
  section.daily .daily-container .box .content .highlight,
  section.deals .deals-container .box .deal-info .highlight {
    color: var(--MainColor);
    transition: var(--MainTransition);
  }
  section.products .products-container .prod-box .content .by .highlight:hover,
  section.deals .deals-container .box .deal-info .by .highlight:hover {
    color: var(--MainAltColor);
  }
  section.products .products-container .prod-box .content .prod-box-bottom,
  section.deals .deals-container .box .deal-info .purchase-content {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 16px;
  }
  section.products .products-container .prod-box .content .prod-box-bottom .new-price,
  section.daily .daily-container .box .content .new-price,
  section.deals .deals-container .box .deal-info .new-price {
    font-size: 18px;
    font-weight: 700;
  }
  section.products .products-container .prod-box .content .prod-box-bottom .old-price,
  section.daily .daily-container .box .content .old-price,
  section.deals .deals-container .box .deal-info .old-price {
    text-decoration: line-through;
    font-size: 14px;
    color: #adadad;
    font-weight: 700;
    margin-left: 6px;
  }
/* ----- Making The Products Section Responsive ----- */
  @media (max-width: 1024px) {
    section.products .products-container {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
  }
  @media (max-width: 575px) {
    section.products .products-container .prod-box {
      max-width: 325px;
      margin: 0 auto;
    }
  }
/* Styling The Daily Section */
  section.daily .daily-container {
    display: flex;
    flex-wrap: wrap;
  }
  section.daily .daily-banner {
    width: 25%;
    padding-right: 24px;
  }
  section.daily .daily-banner .banner-img {
    background-image: url(../Images/banner-daily.png);
    background-size: cover;
    width: 100%;
    height: 466.72px;
    background-position: center bottom;
    border-radius: 14px;
  }
  section.daily .daily-banner .banner-content {
    padding: 60px 40px;
  }
  section.daily .daily-banner .banner-title {
    font-size: 40px;
    color: var(--MainHeadingColor);
    font-weight: 700;
    max-width: 85%;
    margin-bottom: 75px;
  }
  section.daily .daily-container .boxes {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
    position: relative;
  }
  section.daily .daily-container .box .bar {
    width: auto;
    padding: 10px 20px;
  }
  section.daily .daily-container .box .content .price {
    margin-top: 15px;
  }
  section.daily .daily-container .box .content .sold-content {
    margin: 15px 0;
  }
  section.daily .daily-container .box .content .sold-content .prog-holder {
    background-color: #e9ecef;
    width: 100%;
    height: 6px;
    border-radius: 20px;
    position: relative;
    margin-bottom: 5px;
    overflow: hidden;
  }
  section.daily .daily-container .box .content .sold-content .prog-holder .prog {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--MainColor);
    height: 100%;
  }
  section.daily .daily-container .box .content .sold-content .sold {
    font-family: var(--LatoFontsFamily);
    font-size: 14px;
    color: var(--MainHeadingColor);
  }
  section.daily .daily-container .box .content .add.btn {
    background-color: var(--MainColor);
    color: white;
    width: 100%;
    padding: 12px 30px;
  }
  section.daily .daily-container .box .content .add.btn:hover {
    background-color: var(--MainAltColor);
  }
  section.daily .daily-container .arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    font-size: 18px;
    color: var(--MainHeadingColor);
    background: #F2F3F4;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 22;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--MainTransition);
  }
  section.daily .daily-container .arrow:hover {
    background-color: var(--MainColor);
    color: #FFF;
  }
  section.daily .daily-container .left.arrow {
    left: 10px;
  }
  section.daily .daily-container .right.arrow {
    right: 10px;
  }
/* ----- Making The Daily Section Responsive ----- */
  @media (max-width: 1370px) {
    section.daily .daily-container .box.none-4 {
      display: none;
    }
  }
  @media (max-width: 1299px) {
    section.daily .daily-banner .banner-title {
      font-size: 32px;
      max-width: 100%;
    }
  }
  @media (max-width: 1024px) {
    section.daily .daily-banner {
      display: none;
    }
    section.daily .daily-container .boxes {
      width: 100%;
    }
    section.daily .daily-container .box .content .prod-title.max-w-3 {
      max-width: 95%;
    }
  }
  @media (max-width: 780px) {
    section.daily .daily-container .box.none-3 {
      display: none;
    }
    section.daily .daily-container .box .content .prod-title.max-w-1 {
      max-width: 95%;
    }
  }
  @media (max-width: 575px) {
    section.daily .daily-container .box.none-2 {
      display: none;
    }
    section.daily .daily-container .box {
      max-width: 325px;
      margin: 0 auto;
    }
  }
/* Styling The Deals Section */
  section.deals .main-section-heading .main-section-filter .filter.btn {
    font-family: var(--LatoFontsFamily);
    color: var(--MainTextColor);
    padding-right: 20px;
    position: relative;
  }
  section.deals .main-section-heading .main-section-filter .filter.btn:hover {
    transform: none;
    color: var(--MainColor);
  }
  section.deals .main-section-heading .main-section-filter .filter.btn i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 6px;
    font-size: 14px;
    transition: var(--MainTransition);
  }
  section.deals .main-section-heading .main-section-filter .filter.btn:hover i {
    color: var(--MainColor);
    right: 2px;
  }
  section.deals .deals-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
  }
  section.deals .deals-container .box {
    position: relative;
    width: 100%;
    min-height: 405px;
  }
  section.deals .deals-container .box img {
    border-radius: 14px;
    display: block;
    max-height: 330px;
    width: 100%;
    object-fit: cover;
  }
  section.deals .deals-container .box .deal-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 35%;
    width: 90%;
    transition: var(--MainTransition);
  }
  section.deals .deals-container .box:hover .deal-content {
    transform: translate(-50%, -20px);
  }
  section.deals .deals-container .box .counter-time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  section.deals .deals-container .box .counter-time li {
    background-color: #FFF;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
  }
  section.deals .deals-container .box .counter-time li .date {
    display: block;
  }
  section.deals .deals-container .box .counter-time li .date.num {
    font-size: 20px;
    color: var(--MainColor);
    font-weight: 600;
    margin-bottom: 4px;
  }
  section.deals .deals-container .box .counter-time li .date.time {
    font-family: var(--LatoFontsFamily);
    color: var(--MainTextColor);
    font-size: 16px;
  }
  section.deals .deals-container .box .deal-info {
    background-color: #FFF;
    padding: 20px 30px;
    margin-top: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 5px 5px 15px rgb(0 0 0 / 10%);
    box-shadow: 5px 5px 15px rgb(0 0 0 / 10%);
  }
  section.deals .deals-container .box .deal-info .deal-title {
    margin: 0;
  }
  section.deals .deals-container .box .deal-info .rate {
    margin: 10px 0;
  }
/* ----- Making The Deals Section Responsive ----- */
  @media (max-width: 991px) {
    section.deals .deals-container .box {
      min-height: 410px;
    }
  }
  @media (max-width: 649px) {
    section.deals .deals-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    section.deals .deals-container .box {
      max-width: 400px;
      margin: 0 auto;
    }
  }
  @media (max-width: 375px) {
    section.deals .deals-container .box .deal-info {
      padding: 20px;
    }
  }
/* Styling The Top / Trending Section */
  section.trending {
    padding-top: var(--MainPaddingTop);
    padding-bottom: var(--MainPaddingBottom);
  }
  section.trending .trending-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 24px 0;
  }
  section.trending .trending-container .col {
    padding: 0 12px;
  }
  section.trending .trending-container .col-title {
    color: var(--MainHeadingColor);
    padding-bottom: 20px;
    font-size: 24px;
    border-bottom: 1px solid #ececec;
    margin-bottom: 30px;
    position: relative;
  }
  section.trending .trending-container .col-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #BCE3C9;
    width: 100px;
    height: 2px;
  }
  section.trending .trending-container .box {
    display: flex;
    align-items: center;
    transition: var(--MainTransition);
  }
  section.trending .trending-container .col .box:not(:last-child) {
    margin-bottom: 20px;
  }
  section.trending .trending-container .box:hover {
    transform: translateY(-4px);
  }
  section.trending .trending-container .box .image {
    width: 33.333%;
    padding-right: 12px;
  }
  section.trending .trending-container .box img {
    border-radius: 10px;
  }
  section.trending .trending-container .box .content {
    width: 66.666%;
    padding-left: 12px;
  }
  section.trending .trending-container .box .title {
    color: var(--MainHeadingColor);
    font-weight: 700;
    font-size: 16px;
    transition: var(--MainTransition);
  }
  section.trending .trending-container .box .title:hover {
    color: var(--MainColor);
  }
  section.trending .trending-container .box .rate {
    display: flex;
    align-items: center;
    gap: 1px;
    margin: 7px 0 14px;
  }
  section.trending .trending-container .box .rate i {
    font-size: 12px;
  }
  section.trending .trending-container .box .rate i.filled {
    color: #fdc040;
  }
  section.trending .trending-container .box .rate i.empty {
    color: #d1d1d1;
  }
  section.trending .trending-container .box .rate .rate-num {
    font-size: 14px;
    color: #B6B6B6;
    font-family: var(--LatoFontsFamily);
    margin-left: 4px;
  }
  section.trending .trending-container .box .new-price {
    font-size: 18px;
    font-weight: 700;
    color: var(--MainColor);
  }
  section.trending .trending-container .box .old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #adadad;
    font-weight: 700;
    margin-left: 6px;
  }
/* ----- Making The Top / Trending Section Responsive ----- */
  @media (max-width: 1275px) {
    section.trending .trending-container {
      grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    }
  }
  @media (max-width: 625px) {
    section.trending .trending-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    section.trending .trending-container .box .image {
      width: auto;
    }
    section.trending .trending-container .box img {
      width: 95px;
    }
    section.trending .trending-container .box .title {
      font-size: 14px;
    }
  }
/* Styling The Subscribe Section */
  section.subscribe {
    padding: var(--MainPaddingTop) 12px var(--MainPaddingBottom);
  }
  section.subscribe .sub-background {
    width: 100%;
    background-image: url(../Images/Bg-banner-subscribe.png);
    background-size: cover;
    background-position: center center;
    min-height: 300px;
    padding: 80px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  section.subscribe .sub-img {
    max-width: 40%;
    position: absolute;
    bottom: 0;
    right: 40px;
    z-index: -1;
  }
  section.subscribe .sub-title {
    font-size: 40px;
    color: var(--MainHeadingColor);
    margin-bottom: 20px;
  }
  section.subscribe .sub-des {
    font-size: 18px;
    font-family: var(--LatoFontsFamily);
    color: var(--MainTextColor);
    margin-bottom: 40px;
  }
  section.subscribe .sub-des .highlight {
    color: var(--MainColor);
  }
  section.subscribe form {
    display: flex;
    background-color: #FFF;
    max-width: 450px;
    border-radius: 50px;
    overflow: hidden;
  }
  section.subscribe .input-e {
    border: none;
    background:  none;
    flex-basis: 64.5%;
    padding: 20px 0 20px 20px;
    font-size: 16px;
    color: var(--MainHeadingColor);
    caret-color: var(--MainHeadingColor);
    font-family: var(--LatoFontsFamily);
    border-radius: 50px 0 0 50px;
  }
  section.subscribe .input-e:focus {
    outline: none;
  }
  section.subscribe .sub.btn {
    background: var(--MainColor);
    color: #FFF;
    flex-basis: 35.5%;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  section.subscribe .sub.btn:hover {
    background-color: #29A56C;
    color: #DEF9EC;
  }
/* ----- Making The Subscribe Section Responsive ----- */
  @media(max-width: 991px) {
    section.subscribe .sub-img {
      max-width: 50%;
    }
  }
  @media(max-width: 767px) {
    section.subscribe .sub-img {
      display: none;
    }
    section.subscribe .sub-title {
      font-size: 32px;
    }
  }
  @media(max-width: 575px) {
    section.subscribe .sub-background {
      padding: 60px 40px;
    }
    section.subscribe .sub-title {
      font-size: 22px;
    }
    section.subscribe .sub-des {
      font-size: 14px;
      margin-bottom: 25px;
    }
  }
  @media(max-width: 475px) {
    section.subscribe .sub-background {
      padding: 60px 20px;
    }
    section.subscribe form {
      flex-direction: column;
      background-color: unset;
      max-width: unset;
      border-radius: unset;
      overflow: unset;
    }
    section.subscribe .input-e {
      background: #FFF;
      border-radius: 10px;
      max-width: 325px;
    }
    section.subscribe .sub.btn {
      padding: 14px 18px;
      width: 150px;
      border-radius: 30px;
      margin-top: 10px;
    }
  }
/* Styling The Features Section */
  section.features {
    padding: var(--MainPaddingTop) 12px var(--MainPaddingBottom);
  }
  section.features .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  section.features .boxes .box {
    text-align: center;
    background-color: #F2FCFE;
    padding: 20px 14px;
    border-radius: 8px;
  }
  section.features .box .image {
    max-width: 60px;
    margin-bottom: 16px;
    display: inline-block;
  }
  section.features .box:hover .image {
    animation: rotate-vertical 0.6s linear;
  }
  section.features .box .feature-title {
    text-transform: none;
    color: var(--MainHeadingColor);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  section.features .box .feature-des {
    font-family: var(--LatoFontsFamily);
    font-size: 16px;
    color: var(--MainTextColor);
  }
/* ------ Animation ------ */
/* -------- Change Text Animation -------- */
  @keyframes change-text {
    0% {
      transform: translateY(10px);
    }
    10%, 20%{
      transform: translateY(0px);
    }
    30% {
      transform: translateY(-10px);
    }
    40%, 50% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-20px);
    }
    70%, 80% {
      transform: translateY(-30px);
    }
    90%, 100% {
      transform: translateY(-45px);
    }
  }
  /* -------- Change Background Animation -------- */
  @keyframes change-background {
    0%, 100% {
      background-image: url(../Images/slider-1.png);
    }
    50% {
      background-image: url(../Images/slider-2.png);
    }
  }
  /* Rotate Vertical Animation */
  @keyframes rotate-vertical {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }